#ewp_kernel_url=http://192.168.18.158:9988/pilot/trans?
ewp_kernel_url=http://192.168.20.118:4002/pilot/trans?
#ewp_kernel_url=http://192.168.20.93:4002/pilot/trans?
#ewp_kernel_url=http://192.168.18.45:4002/pilot/trans?
sms_url=http://192.168.20.180:8089/sms_service/sendMessage.do?
rfy_cardBin_url=http://192.168.20.171:8080/info/query_entry
rfy_lh_url=http://112.65.46.59:8172/mms/out
ewp_kernel_md5=ChInAeBiCoReWiThPrEpOsItIoN

maxSendCounter=5
sendPeriod=3

maxSmsSendCount=1

#开发
jdbcDriverClassName=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://192.168.20.95:3306/p2pengine?autoReconnect=true&characterEncoding=utf8&useUnicode=true&zeroDateTimeBehavior=convertToNull
jdbcUserName=admin
jdbcPassWord=000000
#压测
#jdbcDriverClassName=com.mysql.jdbc.Driver
#jdbcUrl=jdbc:mysql://192.168.20.75:3306/p2pengine?autoReconnect=true&characterEncoding=utf8&useUnicode=true&zeroDateTimeBehavior=convertToNull
#jdbcUserName=root
#jdbcPassWord=shdy_123



